<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width:400px;
            height:350px;
            border: 4px solid grey;
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 600px;
           
         }
         #div2{
            width:1200px;
            height:400px;
            border: 4px solid grey;
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
            overflow: hidden;
            margin-left:230px;
            padding: 20x;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
         }
         #img1{
            width:400px;
            height:320px;
            margin-top:3%;
            object-fit: contain;
            
         }
         #img2{
            width:400px;
            height:400px;
            margin-top:1%;
            object-fit: contain;
            margin-right:10px;
         }
         #img3{
            width:400px;
            height:300px;
            margin-top:3%;
            object-fit: contain;
            margin-right:10px;
            
         }
         #img4{
            width:400px;
            height:300px;
            margin-top:3%;
            object-fit: contain;
            margin-right:10px;
            
         }
         #img5{
            width:400px;
            height:300px;
            margin-top:3%;
            object-fit: contain;
            margin-right:10px;
            
         }
         H1{
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>SOME OF THE BEST FILMS OF 2023</h1>
    <div id="div1">
    <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-4a9evh64vooh912gul8pbb7lh7-20230426231721.Medi.jpeg" alt="" id="img1">
    </div>
    <div id="div2">
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-4a9evh64vooh912gul8pbb7lh7-20230426231721.Medi.jpeg" alt="" id="img2">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/hi-nanna-et00364503-1701678655.jpg" alt="" id="img3">
        <img src="https://pbs.twimg.com/media/F7K1c19bAAAugCG?format=jpg&name=4096x4096" alt="" id="img4">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/month-of-madhu-et00371104-1695904210.jpg" alt="" id="img5">
    </div>
    <script>
        function fun1(){
           img1.setAttribute("src","https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-4a9evh64vooh912gul8pbb7lh7-20230426231721.Medi.jpeg");
        }
        function fun2(){
           img1.setAttribute("src","https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/hi-nanna-et00364503-1701678655.jpg");
        }
        function fun3(){
           img1.setAttribute("src","https://pbs.twimg.com/media/F7K1c19bAAAugCG?format=jpg&name=4096x4096");
        }
        function fun4(){
           img1.setAttribute("src","https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/month-of-madhu-et00371104-1695904210.jpg");
        }
        function fun5(){
            img2.style.width="500px";
            img2.style.height="500px";
            img2.style.transition="500ms";
        }
        function fun6(){
            img2.style.width="400px";
            img2.style.height="400px";
            img2.style.transition="500ms";
        }
        function fun7(){
            img3.style.width="500px";
            img3.style.height="500px";
            img3.style.transition="500ms";
        }
        function fun8(){
            img3.style.width="400px";
            img3.style.height="400px";
            img3.style.transition="500ms";
        }
        function fun9(){
            img4.style.width="500px";
            img4.style.height="500px";
            img4.style.transition="500ms";
        }
        function fun10(){
            img4.style.width="400px";
            img4.style.height="400px";
            img4.style.transition="500ms";
        }
        function fun11(){
            img5.style.width="500px";
            img5.style.height="500px";
            img5.style.transition="500ms";
        }
        function fun12(){
            img5.style.width="400px";
            img5.style.height="400px";
            img5.style.transition="500ms";
        }


        var myimg1=document.getElementById("img2");
        myimg1.addEventListener("click",fun1);
        myimg1.addEventListener("mouseover",fun5);
        myimg1.addEventListener("mouseleave",fun6);

        var myimg2=document.getElementById("img3");
        myimg2.addEventListener("click",fun2);
        myimg2.addEventListener("mouseover",fun7);
        myimg2.addEventListener("mouseleave",fun8);

        var myimg3=document.getElementById("img4");
        myimg3.addEventListener("click",fun3);
        myimg3.addEventListener("mouseover",fun9);
        myimg3.addEventListener("mouseleave",fun10);

        var myimg4=document.getElementById("img5");
        myimg4.addEventListener("click",fun4);
        myimg4.addEventListener("mouseover",fun11);
        myimg4.addEventListener("mouseleave",fun12);
    </script>
</body>
</html>